# settings
open_url_with google-chrome-stable

# appearence
background_opacity 0.85

clear_all_shortcuts yes

# keymap
map ctrl+v paste_from_clipboard

# mousemap
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

